# pet-project

./: build.gradle
src/main/java/pet_project/pet/: PetApplication.java
src/main/java/pet_project/pet/api/: BookController.java  JournalController.java  UserController.java
src/main/java/pet_project/pet/dto/: BookDto.java  CatalogDto.java  JournalDto.java  PermissionDto.java  UserDto.java
src/main/java/pet_project/pet/mapper/: BookMapper.java  CatalogMapper.java  JournalMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/pet_project/pet/model/: BaseEntity.java  Book.java  Catalog.java  Journal.java  Permission.java  User.java
src/main/java/pet_project/pet/repository/: BookRepository.java  CatalogRepository.java  JournalRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/pet_project/pet/scheduler/: Schedule.java
src/main/java/pet_project/pet/service/: BookService.java  CatalogService.java  EmailSenderService.java  FileUploadService.java  JournalService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pet_project/pet/: PetApplicationTests.java
src/test/resources/: application.properties
