server.port=8012

spring.datasource.url=jdbc:mysql://localhost:8889/pet_books
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
